{
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && EXPO_OFFLINE=1 pnpm --filter @pashacaro/mobile exec expo export -p web",
  "outputDirectory": "dist",
  "installCommand": "echo done"
}
